# database init
spring.datasource.url=jdbc:mysql:/mysql-service:3306/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=info
logging.level.sql=debug
# logging.level.org.springframework.web=debug
# logging.level.org.springframework.context.annotation=trace
logging.file.path=/app/build/libs/
logging.file.name=/app/build/libs/petclinic.log

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
